VITE_API_URL=https://martelli-automotes-back-production.up.railway.app/api
#VITE_API_URL=http://localhost:3000/api
VITE_API_URL_UPLOADS=https://martelli-automotes-back-production.up.railway.app
#ITE_API_URL_UPLOADS=http://localhost:3000